<html>
<title>Yoann Le Carrer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">


<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>

      <a href="#home" class="w3-bar-item w3-button" class="fa fa-reorder">ACCUEIL</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> INFORMATIONS
        PERSONNELLES</a>
      <a href="#competences" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-Desktop"></i> COMPÉTENCES</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJET</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="CV_YoannLeCarrer.pdf" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-download"></i>MON
        CV</a>
      <a href="" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <img src="Image/UK.png" alt="English" width="45" height="30" />
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">INFORMATIONS PERSONNELLES</a>
      <a href="#competences" class="w3-bar-item w3-button" onclick="toggleFunction()">COMPÉTENCES</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJET</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="CV_YoannLeCarrer.pdf" class="w3-bar-item w3-button" onclick="toggleFunction()">MON CV</a>
      <a href="" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <img src="Image/UK.png" alt="English" width="45" height="30" />
      </a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container " id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Le <span
          class="w3-hide-small">Carrer</span> Yoann</span>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">Informations Personelles</h3>
    <p class="w3-center"><em>Étudiant L3 Miage Rennes</em></p>
    <p>Je suis actuellement en L3 Miage a Rennes et je recherche actuellement un stage de 13 semaines et une alternance
      de deux ans. Je suis sérieux et capable de travailler en autonomie comme en équipe. De plus, j'ai le sens du
      contact ce qui me permet très rapidement de m'intégrer dans une équipe pour réaliser des projets. <br>
      Pendant mon temps libre je fais de la musique et du sport. J'ai fait du piano pendant 14 ans en faisant des
      compétitions aux niveaux régional et européen et et je continue en autodidacte. De plus j'ai fait partie d'un
      orchestre en tant que claviériste en jouant au plus haut niveau de distinction tout en étant Membre de
      l’association « Ensemble musical d'accordéon de la rivière d'Étel » pendant 4 ans.</p>

    <div class="w3-center">
      <a href="CV_YoannLeCarrer.pdf"><button class="w3-button w3-black w3-padding-large w3-section">
          <a href="CV_YoannLeCarrer.pdf">Télécharger mon CV</a>
        </button></a>
    </div>

    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <h4><b><i class="fa fa-user w3-margin-right"></i>Yoann Le Carrer</b></h4><br>
        <img src="Image/moi.jpg" class="w3-round w3-image  w3-hover-opacity-off" alt="Photo of Me" width="500"
          height="333">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <br>
        <h4 class="w3-center">Formation </h4>
        <p>
          <strong>Aujourd’hui : </strong> <br>
          <a
            href="https://formations.univ-rennes1.fr/formation/licence-3-methodes-informatiques-appliquees-la-gestion-des-entreprises?studentstatus=112"><u>L3
              Miage</a></u><br>
          <a href="https://formations.univ-rennes1.fr/"><u>Rennes1 (35)</u></a><br><br>

          <strong>2017-2019</strong> <br>
          <a href="http://www.iut-lannion.fr/lyceens-etudiants/choisir-un-dut/dut-informatique"><u>DUT
              informatique</a></u><br>
          <a href="http://www.iut-lannion.fr/"><u>IUT Lannion (22)</u></a><br>
          • Option GL (Genie Logiciel) <br><br>

          <strong>2017 : </strong> <br>
          Baccalauréat STI2D<br>
          <a href="http://lycee-colbert-lorient.com/"> <u>Lycée Colbert Lorient (56)</u></a><br>
          • Option SIN (Système d’Information et Numérique) <br>
          • Mention Bien <br><br><br>
      </div>
    </div>

    <h1 class="w3-center">Expérience professionnelles</h1><br>

    <strong> Stage de 11 semaines (Avril - Juin 2019)<br></strong>
    Evolution de l’administration du service web SpeechStudio<br>
    <a href="https://www.voxygen.fr/"><u>Voxygen</u></a>, Pleumeur-Bodou(22) <br>
    • Ressources utilisées : Brackets, Boostrap, CSS, HTML, JavaScript, Python, Django, SQl, UML, GANTT, Ninjamook <br>
    • ACQUIS : organisation, rigueur, autonomie <br>
    </p><br>

    <strong> Été 2019 :<br></strong>
    Agent d'entretien<br>
    <a href="https://www.alrenettoyage.fr/"><u>Alré Nettoyage</u></a>,  Belz(56) <br>
    • Emploi saisonier, 2mois <br>
    • ACQUIS : travail en équipe<br>
    </p><br>

    <strong> Été 2017-2018 : <br> </strong>
    Employé libre service <br>
    <a href="https://www.magasins-u.com/superu-belz">Super U Belz (56) </a> <br>
    • Emploi saisonier, 2mois <br>
    • ACQUIS : relationnel , organisation, rigueur, autonomie <br>
    </p><br>

    

    <div class="w3-content w3-container w3-padding-64" id="competences">
      <h1 class="w3-center">Mes compétences</h1>
      <br />
      <h3 class="titreComp">Développement Web :</h3>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/html5.png" alt="HTML5" width="100" height="100" />
          <h5 class="pt-4">HTML5</h5>
        </div>

        <div class="logo order-2">
          <img src="Image/logo/css3.png" alt="CSS3" width="70" height="100" />
          <h5 class="pt-4">CSS3</h5>
        </div>
        <div class="logo order-3">
          <img src="Image/logo/wordpress.png" alt="Wordpress" width="100" height="100" />
          <h5 class="pt-4">Worpress</h5>
        </div>
        <div class="logo order-4">
          <img src="Image/logo/PHP.png" alt="PHP" width="100" height="100" />
          <h5 class="pt-4">PHP</h5>
        </div>
      </div>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/django-logo.svg" alt="Django" width="100" height="100" />
          <h5 class="pt-4">Django</h5>
        </div>
        <div class="logo order-2">
          <img src="Image/logo/Symfony.png" alt="Symfony" width="100" height="100" />
          <h5 class="pt-4">Symfony</h5>
        </div>
        <div class="logo order-3">
          <img src="Image/logo/JavaScript.jpg" alt="Java Script" width="100" height="100" />
          <h5 class="pt-4">Java Script</h5>
        </div>
        <div class="logo order-4">
        </div>
      </div>
      <br />
      <br />
      <h3 class="titreComp">Programmation :</h3>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/java.png" alt="Java" width="100" height="100" />
          <h5 class="pt-4">Java</h5>
        </div>
        <div class="logo order-2">
          <img src="Image/logo/c.png" alt="C" width="110" height="100" />
          <h5 class="pt-4">C</h5>
        </div>
        <div class="logo order-3">
          <img src="Image/logo/python.jpg" alt="Python" width="100" height="100" />
          <h5 class="pt-4">Python</h5>
        </div>
        <div class="logo order-4">
          <img src="Image/logo/bash.png" alt="Bash" width="100" height="100" />
          <h5 class="pt-4">Bash</h5>
        </div>
      </div>
      <br />
      <br />
      <h3 class="titreComp">Bases de données :</h3>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/sql.png" alt="SQL" width="150" height="100" />
          <h5 class="pt-4">SQL</h5>
        </div>
        <div class="logo order-2">
          <img src="Image/logo/postgreSQL.png" alt="PostgreSQL" width="100" height="100" />
          <h5 class="pt-4">PostgreSQL</h5>
        </div>
        <div class="logo order-3">
        </div>

        <div class="logo order-4">
        </div>

        <div class="logo order-5">
        </div>
      </div>
      <br />
      <br />
      <h3 class="titreComp">Logiciels :</h3>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/codeblocks.png" alt="CodeBlocks" width="100" height="100" />
          <h5 class="pt-4">CodeBlocks</h5>
        </div>
        <div class="logo order-2">
          <img src="Image/logo/eclipse.png" alt="Eclipse" width="100" height="100" />
          <h5 class="pt-4">Eclipse</h5>
        </div>
        <div class="logo order-3">
          <img src="Image/logo/brackets.png" alt="Brackets" width="90" height="100" />
          <h5 class="pt-4">Brackets</h5>
        </div>
        <div class="logo order-4">
          <img src="Image/logo/Visual_Studio_Code.png" alt="Visual Studio Code" width="100" height="100" />
          <h5 class="pt-4">Visual Studio Code</h5>
        </div>
      </div>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/geany.png" alt="Geany" width="100" height="100" />
          <h5 class="pt-4">Geany</h5>
        </div>
        <div class="logo order-2">
          <img src="Image/logo/emacs.png" alt="Emacs" width="100" height="100" />
          <h5 class="pt-4">Emacs</h5>
        </div>
        <div class="logo order-3">
          <img src="Image/logo/office.png" alt="Pack Office" width="100" height="100" />
          <h5 class="pt-4">Pack Office</h5>
        </div>
        <div class="logo order-4">
          <img src="Image/logo/GitLab.png" alt="Git" width="100" height="100" />
          <h5 class="pt-4">Git</h5>
        </div>
      </div>
      <br />
      <br />
      <h3 class="titreComp">Système d'exploitation :</h3>
      <div class="logoGen">
        <div class="logo order-1">
          <img src="Image/logo/windows.jpg" alt="Windows" width="120" height="100" />
          <h5 class="pt-4">Windows</h5>
        </div>
        <div class="logo order-2">
          <img src="Image/logo/linux.png" alt="Linux" width="100" height="100" />
          <h5 class="pt-4">Linux</h5>
        </div>

        <div class="logo order-3">
        </div>

        <div class="logo order-4">
        </div>

        <div class="logo order-5">
        </div>
      </div>
    </div>
  </div>


  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">Anglais</span><br>
      Bonne compréhension orale et écrite 
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">Espagnol</span><br>
      Compréhension faible orale et écrit
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">Permis de conduire</span><br>
      Permis B
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">PSC 1</span><br>
    </div>
  </div>

  <!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container ">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">PROJET</span>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">Mes projets</h3>
    <p class="w3-center"><em>Vous pouvez retrouver si dessous les projets que j'ai réalisé</em></p><br>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->

    <div class="multiImage">
      <div class="imageOverlay imageCentered">
        <a href="https://temangowebsite.gitlab.io/demo/">
          <img src="Image/site_temango.png" style="width: 100%">
          <div class="overlay">
            <div class="text"><br><br><br><br><br>Projet PPP 1ère année DUT (1er semestre)<br>Ressources utilisés :
              Brackets , boostrap, CSS et HTML. <br> Site présenté lors d’une showroom avec des professionnels.<br><br>
              Note: 19/20<br><br><b>Cliquez pour en voir plus!</b></div>
          </div>
        </a>
      </div>

      <div class="imageOverlay imageCentered w3-center">
        <img src="Image/Acceuil.png" style="width: 100%">
        <div class="overlay">
          <div class="text"><br><br><br><br><br><br>Projet Java 1ère année DUT(2ème semestre)<br>Réalisation d'un
            logiciel de gestion de paneaux publicitaires.<br>Durée : 10 semaines<br></div>
        </div>
      </div>


    </div>

    <div class="imageOverlay imageCentered">
      <a href="https://view.genial.ly/5a533c1d6bb0ba1a68567515/abeilles-et-structures">
        <img src="Image/abeilles.PNG" style="width: 100%">
        <div class="overlay">
          <div class="text"><br><br><br>Web documentaire sur les abeilles<br><br><b>Cliquez pour en voir plus!</b></div>
        </div>
      </a>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container ">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
  </div>



  <!-- Container (Contact Section) -->

  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">Me contacter</h3>
    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">

        <!-- Add Google Maps -->

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.827459114192!2d-1.665704684116278!3d48.094271562154745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edfbb485861f9%3A0x80f7346ade7a391e!2s2%20Place%20du%20Souvenir%2C%2035200%20Rennes!5e0!3m2!1sfr!2sfr!4v1580762750317!5m2!1sfr!2sfr"
          width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 2 place du souvenir,
          Rennes 35 200<br><br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Téléphone : 06 67 71 37
          55<br><br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
          yoann_lecarrer@hotmail.fr<br><br>
        </div>

        <h4>N'hésitez pas à me contacter ! <i class="fa fa-coffee"></i></h4>

        <div class="w3-center">
          <br>

          <a href="mailto:yoann_lecarrer@hotmail.fr"> <button class="w3-button w3-black w3-padding-large w3-section">
              <i class="fa fa-paper-plane"></i>Envoyer un message !
            </button> </a>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="w3-center w3-black w3-padding-64  w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Remontez</a>
    <div class="w3-xlarge w3-section">
      <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/yoann-le-carrer-a58284160/"> </a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>


  <!-- Add Google Maps -->
  <script>

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>