<html>
<title>Yoann Le Carrer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">  


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
        </a>
      
    <a href="#home" class="w3-bar-item w3-button" class="fa fa-reorder">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>PERSONAL INFORMATION</a>
    <a href="#competences" class="w3-bar-item w3-button w3-hide-small" ><i class="fa fa-Desktop"></i> SKILLS </a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="CVanglais.pdf" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-download"></i>MY CV</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <img src="Image/FR.png" alt="CodeBlocks" width="45" height="30" />
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">PERSONAL INFORMATION</a>
    <a href="#competences" class="w3-bar-item w3-button" onclick="toggleFunction()">SKILLS </a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="CVanglais.pdf" class="w3-bar-item w3-button" onclick="toggleFunction()">MY CV</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <img src="Image/FR.png" alt="CodeBlocks" width="45" height="30" />
    </a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Le <span class="w3-hide-small">Carrer</span> Yoann</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Personal Information</h3>
  <p class="w3-center"><em>Student, Technical Diploma in Computer Science</em></p>
  <p>
I am in second year in Technical Diploma in Computer Science in Lannion. I am serious and able to work independently and as a team. Furthermore, I have the sense of contact which allows me very quickly to join a team to carry out projects. I have been passionate about computers since I was young, so naturally I went for a computer science degree. <br>
During my free time I play music and sport. I played piano for 14 years competing at regional and European level and I continue as a self-taught artist. In addition I was part of an orchestra as a keyboard player playing at the highest level of distinction while being a member of the association "Musical Accordion Ensemble of the River Etel" for 4 years. I do bodybuilding regularly and climbing.</p>
    
    <div class="w3-center">
      <a href="CVanglais.pdf" ><button class="w3-button w3-black w3-padding-large w3-section">
    <a href="CVanglais.pdf" >Download my CV</a>
    </button></a>
          </div>
    
 <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <h4><b><i class="fa fa-user w3-margin-right"></i>Yoann Le Carrer</b></h4><br>
      <img src="Image/moi.jpg" class="w3-round w3-image  w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
       <h4 class="w3-center">Education</h4>
      <p>
          <strong>Today: </strong> <br>
          <a href="http://www.iut-lannion.fr/lyceens-etudiants/choisir-un-dut/dut-informatique"><u>2 years Technical Diploma in Computer Science </a></u><br>
          <a href="http://www.iut-lannion.fr/"><u>IUT Lannion (22)</u></a><br><br>

         <strong>2017 : </strong> <br>
          High School Leaving certificate with Sciences and technologies of the industry and the sustainable development <br>
          <a href="http://lycee-colbert-lorient.com/"><u>Lycée Colbert Lorient (56)</u></a><br>
		  • Option SIN (Information system and Digital technology) <br>
		  • With merit<br><br>
          
          <h4 class="w3-center">Work experience</h4>
          
          <strong> Summer 2017-2018:  <br> </strong> 
          Floor worker <br>  
	      <a href="https://www.magasins-u.com/superu-belz">Super U Belz (56) </a> <br>
          • Summer Job, 2 mouth <br>
	      • Gains: interpersonal skills, organization, rigour, autonomy <br> 
        </p>
    </div>
  </div>
    
    <div class="w3-content w3-container w3-padding-64" id="competences">
  <h1 class="w3-center">Skills</h1>
    <br/>
      <h3 class="titreComp">Web:</h3>
    <div class="logoGen">
            <div class="logo order-1">
                    <img src="Image/logo/html5.png" alt="HTML5" width="100" height="100" />
                    <h5 class="pt-4">HTML5</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
            </div>
    
            <div class="logo order-2">
                    <img src="Image/logo/html5.png" alt="CSS3" width="70" height="100" />
                    <h5 class="pt-4">CSS3</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
            </div>
            <div class="logo order-3">
                    <img src="Image/logo/wordpress.png" alt="Wordpress" width="100" height="100"/>
                    <h5 class="pt-4">Worpress</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                    </div>
                <div class="logo order-4">
                    <img src="Image/logo/PHP.png" alt="php" width="100" height="100"/>
                    <h5 class="pt-4">php</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
        </div>
         <br/>
         <br/>
             <h3 class="titreComp">Programming Language:</h3>
             <div class="logoGen">
              <div class="logo order-1">
                   <img src="Image/logo/java.png" alt="Java" width="100" height="100" />
                    <h5 class="pt-4">Java</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
        <div class="logo order-2">
                    <img src="Image/logo/c.png" alt="C" width="110" height="100"/>
                    <h5 class="pt-4">C</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
        <div class="logo order-3">
                    <img src="Image/logo/python.jpg" alt="Python" width="100" height="100"/>
                    <h5 class="pt-4">Python</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
        <div class="logo order-4">
                    <img src="Image/logo/bash.png" alt="Bash" width="100" height="100"/>
                    <h5 class="pt-4">Bash</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
                    </div>
         <br/>
         <br/>
             <h3 class="titreComp">Data base:</h3>
             <div class="logoGen">
                <div class="logo order-1">
                    <img src="Image/logo/sql.png" alt="SQL" width="150" height="100"/>
                    <h5 class="pt-4">SQL</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
            <div class="logo order-2">
                    <img src="Image/logo/postgreSQL.png" alt="PostgreSQL" width="100" height="100"/>
                    <h5 class="pt-4">PostgreSQL</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
            <div class="logo order-3">
                      </div>
                 
                 <div class="logo order-4">
                      </div>
                 
                 <div class="logo order-5">
                      </div>
        </div>
             <br/>
             <br/>
              <h3 class="titreComp">Software:</h3>
             <div class="logoGen">
            <div class="logo order-1">
                    <img src="Image/logo/codeblocks.png" alt="CodeBlocks" width="100" height="100" />
                    <h5 class="pt-4">CodeBlocks</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
            <div class="logo order-2">
                    <img src="Image/logo/eclipse.png" alt="Eclipse" width="100" height="100"/>
                    <h5 class="pt-4">Eclipse</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                    </div>
            <div class="logo order-3">
                    <img src="Image/logo/brackets.png" alt="Brackets" width="90" height="100"/>
                    <h5 class="pt-4">Brackets</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                    </div>
            <div class="logo order-4">
                    <img src="Image/logo/bouml.jpg" alt="BOUML" width="110" height="100"/>
                    <h5 class="pt-4">BOUML</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
                 </div>
            <div class="logoGen">
            <div class="logo order-1">
                    <img src="Image/logo/geany.png" alt="Geany" width="100" height="100"/>
                    <h5 class="pt-4">Geany</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
            <div class="logo order-2">
                    <img src="Image/logo/emacs.png" alt="Emacs" width="100" height="100"/>
                    <h5 class="pt-4">Emacs</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star-O text-lightred"></i>
                                    </div>
            <div class="logo order-3">
                    <img src="Image/logo/office.png" alt="Pack Office" width="100" height="100"/>
                    <h5 class="pt-4">Pack Office</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                    </div>
            <div class="logo order-4">
                    <img src="Image/logo/wordpress.png" alt="Wordpress" width="100" height="100"/>
                    <h5 class="pt-4">Worpress</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                    </div>
                    </div>
             <br/>
             <br/>
             <h3 class="titreComp">Operating System:</h3>
             <div class="logoGen">
             <div class="logo order-1">
             <img src="Image/logo/windows.jpg" alt="Windows" width="120" height="100"/>
             <h5 class="pt-4">Windows</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
             </div>
              <div class="logo order-2">
             <img src="Image/logo/linux.png" alt="Linux" width="100" height="100"/>
                 <h5 class="pt-4">Linux</h5>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
                                            <i class="fa fa-star text-lightred"></i>
             </div>
                 
                  <div class="logo order-3">
                      </div>
                 
                 <div class="logo order-4">
                      </div>
                 
                 <div class="logo order-5">
                      </div>
            </div>
     </div>
    </div>

    
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">English</span><br>
    Good working knowledge
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Spanish</span><br>
    Basic
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Driving license</span><br>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">PSC 1</span><br>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container ">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PROJECT</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">My project</h3>
  <p class="w3-center"><em>You can find below my projects</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    
  <div class="multiImage">
   <div class="imageOverlay imageCentered">
      <a href="https://temangowebsite.gitlab.io/demo/">
        <img src="Image/site_temango.png" style="width: 100%">
        <div class="overlay" >
                        <div class="text"><br><br><br><br><br>Project 1 years DUT (First semester)<br>Resources used: Brackets , boostrap, CSS et HTML. <br> Creation of a Web site presenting the Augmented reality. This site was presented during one showroom with professionals.<br><br> Mark: 19/20<br><br><b>Click to view!</b></div>
                        </div>
          </a>
                        </div>
    
    <div class="imageOverlay imageCentered w3-center">
      <img src="Image/Acceuil.png" style="width: 100%">
        <div class="overlay">
                        <div class="text"><br><br><br><br><br><br>Project Java 1 years DUT(Second semester)<br>Creation of a software of advertising management of panels.<br>Durations : 10  week<br><br></div>
                        </div>
    </div>
    
    
</div>

    <div class="imageOverlay imageCentered">
      <a href="https://view.genial.ly/5a533c1d6bb0ba1a68567515/abeilles-et-structures">
          <img src="Image/abeilles.PNG" style="width: 100%">
        <div class="overlay">
                        <div class="text"><br><br><br>Web documentary about bee<br><br><b>Click to view!</b><br></div>
                        </div>
          </a>
    </div>   
     </div>   

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
     </div>
    


<!-- Container (Contact Section) -->
    
<div class="w3-content w3-container w3-padding-64" id="contact">
<h3 class="w3-center">Contact me</h3>
<div class="w3-row w3-padding-32 w3-section">
<div class="w3-col m4 w3-container">
    
<!-- Add Google Maps -->
        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.2391300798668!2d-3.466853648227204!3d48.73912867917421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48122bf2f597d9d7%3A0x110d7c477d3066a!2s3+Rue+de+l&#39;A%C3%A9rodrome%2C+22300+Lannion!5e0!3m2!1sfr!2sfr!4v1523812777495" width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>  3 rue de l'aérodrome, Lannion 22300<br><br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 06 67 71 37 55<br><br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> E-mail: yoann.lecarrer@etudiant.univ-rennes1.fr<br><br>
      </div>

      <h4>Do not hesitate to contact me! <i class="fa fa-coffee"></i></h4>
        
        <div class="w3-center"> 
            <br>
        
        <a href="mailto:yoann_lecarrer@hotmail.fr" > <button class="w3-button w3-black w3-padding-large w3-section">
         <i class="fa fa-paper-plane"></i>Send a mail !
        </button> </a>

    </div>
  </div>
</div>
</div>

<!-- Footer -->

 <footer class="w3-center w3-black w3-padding-64  w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Home</a>
  <div class="w3-xlarge w3-section">
     <a  class="fa fa-viadeo w3-hover-opacity" href="http://www.viadeo.com/p/0021xy22wx0bgg1" > </a>
      <a  class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/yoann-le-carrer-a58284160/" > </a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

 
<!-- Add Google Maps -->
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>